{
  "name": "login_poc",
  "version": "0.0.1",
  "authors": [
    "Kleber Monte <kleberdarlanmonte@gmail.com>"
  ],
  "description": "Login com djangorestframework e AngularJS",
  "private": true,
  "dependencies": {
    "angular": "~1.3.0",
    "angular-route": "~1.5.0"
  }
}
